-- Initial chess.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chess
version:             0.3.5.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Waweros
maintainer:          lion@waposta.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable chess
  main-is:             Main.hs
  other-modules:       Chess,Tree,DataCollect
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
