-- Initial chess.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chess
version:             0.1.0.0
synopsis:            A poorly made chess automaton
-- description:         
license:             MIT
license-file:        LICENSE
author:              Waweros
maintainer:          lion@waposta.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chess
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6 
  hs-source-dirs:      src
  default-language:    Haskell2010
